ii  php-bcmath                        2:8.1+92ubuntu1                         all          Bcmath module for PHP [default]
ii  php-cli                           2:8.1+92ubuntu1                         all          command-line interpreter for the PHP scripting language (default)
ii  php-codesniffer                   3.6.2-1                                 all          PHP, CSS and JavaScript coding standard analyzer and checker
ii  php-common                        2:92ubuntu1                             all          Common files for PHP packages
ii  php-curl                          2:8.1+92ubuntu1                         all          CURL module for PHP [default]
ii  php-mbstring                      2:8.1+92ubuntu1                         all          MBSTRING module for PHP [default]
ii  php-pgsql                         2:8.1+92ubuntu1                         all          PostgreSQL module for PHP [default]
ii  php-sqlite3                       2:8.1+92ubuntu1                         all          SQLite3 module for PHP [default]
ii  php-xdebug                        3.1.2+2.9.8+2.8.1+2.5.5-4               amd64        Xdebug Module for PHP
ii  php-xml                           2:8.1+92ubuntu1                         all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-zip                           2:8.1+92ubuntu1                         all          Zip module for PHP [default]
ii  php8.1-bcmath                     8.1.2-1ubuntu2.18                       amd64        Bcmath module for PHP
ii  php8.1-cli                        8.1.2-1ubuntu2.18                       amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                     8.1.2-1ubuntu2.18                       amd64        documentation, examples and common module for PHP
ii  php8.1-curl                       8.1.2-1ubuntu2.18                       amd64        CURL module for PHP
ii  php8.1-mbstring                   8.1.2-1ubuntu2.18                       amd64        MBSTRING module for PHP
ii  php8.1-opcache                    8.1.2-1ubuntu2.18                       amd64        Zend OpCache module for PHP
ii  php8.1-pgsql                      8.1.2-1ubuntu2.18                       amd64        PostgreSQL module for PHP
ii  php8.1-readline                   8.1.2-1ubuntu2.18                       amd64        readline module for PHP
ii  php8.1-sqlite3                    8.1.2-1ubuntu2.18                       amd64        SQLite3 module for PHP
ii  php8.1-xdebug                     3.1.2+2.9.8+2.8.1+2.5.5-4               amd64        Xdebug Module for PHP
ii  php8.1-xml                        8.1.2-1ubuntu2.18                       amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-zip                        8.1.2-1ubuntu2.18                       amd64        Zip module for PHP
